<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
</head>
<body>
    <div class="container"></div>
    <div class="no"></div>
    I didnt expect you to select No Mustafa.
    <br> I thought you are ready for your surprise but I guess my perspective were wrong.
    <br> NOW GO BACK AND CLICK ON YES!!!
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="nostyle.css">
    <title>Document</title>
    <style>
        .no {
            color: red;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="no"></div>
    <h1>I did not expect you to select "No" Mustafa.
    <br> I thought you are ready for your surprise but I guess my assumptions were wrong.
    <br> NOW GO BACK AND CLICK ON "YES" !!!
    </h1>
</body>
</html>
